PORT=5000
MONGODB_URI=mongodb://localhost:27017/portfolio_db
JWT_SECRET=your_jwt_secret_key_here
ADMIN_USERNAME=onyx
ADMIN_PASSWORD=1234

SUPABASE_URL=https://espounzysbnzwgbmunng.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcG91bnp5c2JuendnYm11bm5nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjI4Nzk5MCwiZXhwIjoyMDg3ODYzOTkwfQ.pw_WSAJ7BPsVZ4vBQzDviIHRcaj5PP9FVTaVc6lvABo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcG91bnp5c2JuendnYm11bm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODc5OTAsImV4cCI6MjA4Nzg2Mzk5MH0.hItYhrtcvlWeGYiiZyvB-D8c-vh0tAbSnVGOtNV1N3c
